{
  "name": "platform-mfe-issue-recreate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.15.29",
    "dotenv": "^16.5.0",
    "playwright": "^1.52.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
